<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        font-weight: bold;
      }
      .pricing-container {
        margin: 200px 100px;
        display: inline-flex;
        flex-direction: row;
        gap: 1rem;
      }
      .pricing-plan {
        background-color: #f1f1f2;
        text-align: center;
        padding: 10px;
        margin: 10px;
      }
      .pricing-plan > * {
        margin: 5px;
      }
      .plan-button {
        font-family: "Sono", sans-serif;
        color: white;
        background-color: #ff6600;
        border-radius: 10%;
      }
      .plan-price {
        font-size: 3rem;
      }
      .plan-title {
        font-size: 1.5rem;
      }
      ul.plan-features {
        list-style-type: none;
        font-weight: normal;
        margin-right: 25%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {  
        .pricing-container {
          margin: 10% 15%;
          display: inline-flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>