<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      height: 290px;
      width: 600px;
      border: 10px solid black;
    }
    .saffron {
      height: 90px; 
      border-bottom: 10px solid black;
      background-color: rgb(241, 91, 37);
    }
    .white {
      height: 92px; 
      border-bottom: 5px solid black;
    }
    .chakra {
      height: 82px;
      width: 80px;
      margin-left: 250px;
      margin-top: 1px;
      margin-bottom: 1px;
      background-color: rgb(40, 40, 112);
      border: 5px solid rgb(40, 40, 112);
      border-radius: 50%;
    }
    .green {
      height: 90px; 
      border-top: 5px solid black;
      background-color: rgb(0, 105, 49);
    }
    .chakra > p {
      margin: 30px 10px 40px 6px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .saffron > p {
      /* position: relati; */
      /* margin-left: 40px; */
      padding-top: 10px;
      padding-left: 200px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: white;
      font-size: 60px;
      font-weight: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div class="saffron">
      <p>INDIA💖</p>
    </div>
    <div class="white">
      <div class="chakra">
        <p>Tiranga</p>
      </div>
    </div>
    <div class="green"></div>    
  </div>
</body>

</html>